@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#161616;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0px;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left: 100px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.padd-25
{
    padding-left: 25px;
    padding-right: 25px;
}
.padd-30
{
    padding-left: 30px;
    padding-right: 30px;
}
.container
{
    max-width: 1200px;
    width: 100%;
    opacity: 95%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 20px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 18x;
}
.row 
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 20px;
    border-width: 2px;
    position: relative;
}
.row-noPadd
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
}
.btn
{
    font-size: 24px;
    font-weight: 500;
    font-variant: small-caps;
    padding: 12px 35px;
    color: var(--bg-black-100);
    border-radius: 40px;
    display: inline-block;
    white-space: inherit;
    background: var(--skin-color);
    transition: all 0.3s ease;   
}
.btn:hover
{
    transform: scale(130%);
}

/* aside */
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 2px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 30px 20px;
    font-size: 30px;
    letter-spacing: 10px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 42px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 3px solid var(--skin-color);
    border-left: 3px solid var(--skin-color);
    border-right: 3px solid var(--skin-color);
    top: 0;
    left: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid var(--skin-color);
    border-left: 3px solid var(--skin-color);
    border-right: 3px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    /*background-color: rgb(142, 142, 142); THIS IS TO HIGHLIGHT LIST TEXT*/
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 2px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 35px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
    font-weight: bolder;
}
.aside .nav li a i
{
    margin-right: 15px;
}

/* Home */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .container
{
    max-width: 70%;
    padding-bottom: 40px;
    background-color: var(--skin-background);
}
.home .home-info
{
    flex: 0 0 70%;
    max-width: 70%;
}
h3.hello span
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 0px 0;
}
.name
{
    color: var(--skin-color);
}
.typing
{
    color: var(--skin-color);
}
.home-info p 
{
    margin-bottom: 40px;
    font-size: 22px;
    color: var(--text-black-700);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img 
{
    flex: 0 0 40%;
    max-height: 80%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img img
{
    height: 400px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 10px;
    height: 450px;
    width: auto;
}
.home .container::after
{
    content: '';
    position:absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    right: 0px;
    bottom: 0px;
}
.home .container::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    right: 0px;
    top: 0px;
}

/* About */
.about .container
{
    max-width: 70%;
    padding-bottom: 40px;
    background-color: var(--skin-background);
}
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content-cert
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
    border-bottom: 10px;
    background-color: var(--bg-black-50);
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    list-style:circle;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 100%;
    max-width: 50%;
    font-size: 16px;
    font-variant: small-caps;
    color: var(--text-black-900);
    background-color: var(--bg-black-50);
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: var(--bg-black-100);
    margin-bottom: 15px;

}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 0px 0px;
    font-size: 16px;
    font-variant: small-caps;
    color: var(--text-black-900);
}
.about .about-content .personal-info-cert
{
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 20px;
    font-variant: small-caps;
    color: var(--text-black-900);
    background-color: var(--bg-black-50);
}
.about .about-content .personal-info-cert .cert-info-item
{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: var(--bg-black-100);
}
.about .about-content .personal-info-cert .cert-info-item p
{
    font-weight: 600;
    padding: 0px 0px;
    font-size: 16px;
    font-variant: small-caps;
    color: var(--text-black-900);
}
.about-btn
{
    font-size: 24px;
    font-weight: 500;
    font-variant: small-caps;
    padding: 12px 35px;
    color: var(--bg-black-100);
    border-radius: 40px;
    display: inline-block;
    white-space: inherit;
    background: var(--skin-color);
    transition: all 0.3s ease;  
}
.about-btn:hover
{
    transform: scale(130%);
}
.about .about-content .skills
{
    flex: 0 0 50%;
    max-width: 50%;
}
.container_for_skill_bar 
{
  width: 100%; 
  background-color: var(--bg-black-100);
  text-align: right;
  padding: none;
  border-bottom: 10px;
}
.C {width: 70% ;color: rgb(255, 255, 255); background-color: var(--skin-color);}
.CPLUSPLUS {width: 75% ; color: rgb(255, 255, 255); background-color: var(--skin-color);}
.JAVA {width: 80% ; color: rgb(255, 255, 255); background-color: var(--skin-color);}
.HTMLCSSJS {width: 70% ; color: rgb(255, 255, 255); background-color: var(--skin-color);}
.PYTHON {width: 80% ; color: rgb(255, 255, 255); background-color: var(--skin-color);}
.PHP {width: 50% ; color: rgb(255, 255, 255);  background-color: var(--skin-color);}
.SQL {width: 65% ; color: rgb(255, 255, 255); background-color: var(--skin-color);}

.about .about-content .personal-info
{
    flex: 0 0 100%;
    max-width: 50%;
    font-size: 16px;
    font-variant: small-caps;
    color: var(--text-black-900);
    background-color: var(--bg-black-50);
}
/* Services */
.service .container
{
    max-width: 70%;
    padding-bottom: 40px;
    background-color: var(--skin-background);
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 00 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3S ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px var(--text-black-900);
}
.service .service-item .service-item-inner .icon 
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    background-color: var(--bg-black-900);
    margin: 0 auto 30px;
    text-align:center;
    box-shadow: 0 0 10px black;
}
.service .service-item .service-item-inner .icon .fa 
{
    font-size: 35px;
    line-height: 60px;
    color: var(--skin-color);
    
}
.service .service-item .service-item-inner .icon:hover 
{
    box-shadow: 0 0 5px black;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* Portfolio */
.portfolio .container
{
    max-width: 70%;
    padding-bottom: 40px;
    background-color: var(--skin-background);
}
.portfolio .portfolio-heading
{
    flex: 0 0 100;
    max-width: 100%;
    margin-bottom: 0px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 600;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    max-width: 33.33%;
    margin-bottom: 20px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}

/* Contact */
.contact .container
{
    max-width: 70%;
    padding-bottom: 40px;
    background-color: var(--skin-background);
}
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align:  center;
    font-size: 20px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 30px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-size: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p 
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 700;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.contact .contact-form .col-6
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 5px;
}
.contact .contact-form .form-item .form-control
{
    width: 80%;
    height: 40px;
    border-radius: 10px;
    background: var(--bg-black-100);
    border: 2px solid var(--bg-black-50);
    font-size: 18px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px var(--bg-black-50);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}

/*Media*/
@media (max-width:1199px)
{
    .aside
    {
        left: -240px;
    }
    .main-content
    {
        padding-left: 20px;
    }
    .about .about-content .personal-info .info-item p span 
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .cert-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .personal-info,
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
    
}
@media (max-width:770px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .about-btn,
    .about .about-content .personal-info-cert,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}